<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPUMA-SITE</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <video autoplay muted loop>
        <source src="./Assets/videos/video_jFUm0LkU (1).mp4">
    </video>
    <div id="home-opacity">

    </div>
    <header id="header">
        <img src="./Assets/IMG/logo.png" alt="">
        <nav>
            <a href="">Página Inicial</a>
            <a href="">Planos</a>
            <a href="">Produtos</a>
            <a href="">Serviços</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </nav>
        <a href=""><button>Login</button></a>
        <i class='bx  bx-menu'  ></i> 
    </header>
    <div id="home">
    <div id="home-text">
        <h1>Seja bem vindo ao Spuma</h1>
        <h2>O site com o melhor conceito de estética automotiva</h2>
        <div id="home-text-buttons">
        <a href="#"><button>Participantes</button></a>
        <a href="#"><button>Valores</button></a>    
        </div>
    </div>
    </div>

    <footer>
        <a href=""><i class='bx bxl-instagram-alt' ></i></a>
        <a href=""><i class='bx bxl-tiktok' ></i></a>
        
    </footer>
    <script src="./Assets/Javascript/home.js"></script>
</body>
</html>